# BISAPITicker

./: BISTickerAPI.sln  README.md
.circleci/: config.yml
BISTickerAPI/: BISTickerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BISTickerAPI.Tests/: BISTickerAPI.Tests.csproj  TestsHelper.cs  TickerServiceTest.cs
BISTickerAPI.Tests/Json/: market_btc.json  market_usdt.json  qtrade_tickers.json  tradesatoshi.json
BISTickerAPI/Controllers/: APIController.cs  PresentationController.cs
BISTickerAPI/Entities/: Coin.cs  Exchange.cs  TickerEntry.cs
BISTickerAPI/Helpers/: AppSettings.cs  Extensions.cs
BISTickerAPI/Migrations/: 20181119165220_Initial.Designer.cs  20181119165220_Initial.cs  20181120192711_ExchangesDb.Designer.cs  20181120192711_ExchangesDb.cs  TickerDbContextModelSnapshot.cs
BISTickerAPI/Model/: SeedData.cs  TickerDbContext.cs  TradePair.cs
BISTickerAPI/Model/Exceptions/: CoinNotFoundException.cs
BISTickerAPI/Model/POCO/: CoinInfo.cs  CryptopiaMarkets.cs  QTradeTicker.cs  TradeSatoshiMarkets.cs
BISTickerAPI/Properties/: launchSettings.json
BISTickerAPI/Services/: AggregatorService.cs  AntiDbDoSAggregatorService.cs  CacheService.cs  CryptopiaAPI.cs  CryptopiaTickerService.cs  IAggregatorService.cs  ICacheService.cs  ICryptopiaAPI.cs  ITicker.cs  MemoryCachingAggregatorService.cs  QTradeTickerService.cs
BISTickerAPI/Services/QTrade/: QTradeAPI.cs  QTradeRestClient.cs
BISTickerAPI/Services/TradeSatoshi/: TradeSatoshiAPI.cs  TradeSatoshiRestClient.cs  TradeSatoshiTickerService.cs
BISTickerAPI/Views/: _ViewImports.cshtml
BISTickerAPI/Views/Presentation/: INdex.cshtml
BISTickerAPI/Views/Shared/: _Layout.cshtml
