<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISTickerAPI\BISTickerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\qtrade_tickers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
	  <Copy SourceFiles="Json/market_btc.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="Json/market_usdt.json" DestinationFolder="$(OutDir)" />
	  <Copy SourceFiles="Json/qtrade_tickers.json" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
